## Harvey Devereux

### Working on... 

- [DL_POLY](https://gitlab.com/ccp5/dl-poly) (Classical Molecular Dynamics) and its Python meta package [dlpoly-py](https://gitlab.com/drFaustroll/dlpoly-py), on a Postdoc at Queen Mary University of London. Including DL_POLY [tools](https://gitlab.com/apw951/dl_poly_tools), [workflows](https://gitlab.com/apw951/dl_poly_workflows), and [tutorials](https://gitlab.com/apw951/dl_poly_tutorials).
- GPU acceleration in DL_POLY

<details><summary>Some things you might like</summary>
<ul>
<li><a href="https://gitlab.com/apw951/fortran-conway-opengl">Game of Life in Fortran with OpenGL</a></li>
<li><a href="https://gitlab.com/apw951/molten-salts-bhm-params">BHM potential parameters for 20 molten salts.</a></li>
<li><a href="https://gitlab.com/apw951/saru-test-vectors">SARU test vectors</a></li>
<li><a href="https://gitlab.com/apw951/lif-viscosity-data">LiF molten salt experimental viscosity data</a></li>
<li><a href="https://gitlab.com/apw951/cuda-fortran-examples">OpenAcc and NVFortran Fortran GPU examples</a></li>
</ul>
</details>

<details><summary>Languages and frameworks I use</summary>
<ul>
<li>C++, Fortran, Rust, shell (bash), Python, Julia, Kotlin, Lua, Javascript (+html/css), C</li>
<li>MPI, CMake, HPC Schedulers (SLURM/UGE), OpenGL, Vulkan, Android (Jetpack Compose, Kotlin, C++ NDK), CUDA (C++, Fortran), OpenAcc, GCloud, AWS (lambda mostly), git, github/gitlab</li>
</ul>
</details>

### Research (talks/ Posters/ Papers/ Etc.)

<details><summary>Posters</summary>
<ul>
<li><a href="https://gitlab.com/apw951/apw951/-/blob/main/2024/CCP5-AGM-24.pdf">CCP5 AGM September 4-6th, 2024</a></li>
<li><a href="https://gitlab.com/apw951/apw951/-/blob/main/2023/CCP5-AGM/poster.pdf?ref_type=heads">CCP5 AGM September 11-13th 2023</a></li>
</ul>
</details>

<details><summary>Events</summary>
<ul>
<li> Co-organiser DL_POLY Workshop 10th and 11th January 2024
</li>
</ul>
</details>

<details><summary>Talks</summary>
<ul>
<li><a href="https://gitlab.com/apw951/apw951/-/blob/main/2024/CoSeC2024.pdf">CoSeC Annual Conference 4th December 2024 - Slides</a>
</li>
<li><a href="https://gitlab.com/apw951/apw951/-/blob/main/2023/CoSeC-Conference/HLD.pdf">CoSeC Annual Conference 6th December 2023 - Slides</a></li>
<li><a href="https://gitlab.com/apw951/apw951/-/blob/main/2024/QMseminar24.pdf">An updated version of the 6th December 2023 slides, QM CCMP Seminar 12th November 2024</a></li>
<li><a href="https://gitlab.com/apw951/apw951/-/blob/main/2023/CCP5-AGM/slides.pdf?ref_type=heads">CCP5 AGM September 11-13th 2023 - Slides</a></li>
<li>DARS-SWARM 2021 (June 1st - 4th)
(a) Corralled Active Brownian Particles: Whirligig Beetles show a density dependent speed with MIPS-like, co-existing high
and low density phases, Devereux HL (Presenting), Twomey CR, Turner MS, Thutupalli S.</li>
<li>DARS-SWARM 2021 (June 1st - 4th) (b) Bottom-up models of swarming and the entropy of visual states, Devereux HL (Presenting), Turner MS.</li>
</ul>
</details>

#### Papers

- Cockrell, C., Withington, M.A., **Devereux, H**., Elena, A., Todorov, I., Liu, Z.K., Shang, S., McCloy, J., Bingham, P. and Trachenko, K., 2024. Thermodynamics and transport in molten chloride salts and their mixtures. Physical Chemistry Chemical Physics. arXiv post-print: https://arxiv.org/abs/2501.01971v1, doi: https://doi.org/10.1039/D4CP04180A

- **Harvey L. Devereux**, Margaret-Ann Withington, Cillian Cockrell, Kostya Trachenko, Alin Marin Elena, Performance of the MACE-MP-0 potential for calculating viscosity in LiF molten salt, 2024 arXiv pre-print: https://arxiv.org/abs/2410.23679.

- C. Cockrell, M. Withington, **H. L. Devereux**, A. M. Elena, I. T. Todorov, Z. K. Liu, S. L. Shang, J. S. McCloy, P. A. Bingham, K. Trachenko, Thermal conductivity and thermal diffusivity of molten salts: insights from molecular dynamics simulations and fundamental bounds, 2024 arXiv pre-print: https://arxiv.org/abs/2409.03775. 

- Withington, M., **Devereux, H.L.**, Cockrell, C., Elena, A.M., Todorov, I.T., Liu, Z.K., Shang, S.L., McCloy, J.S., Bingham, P.A. and Trachenko, K., 2024. Viscosity bounds in liquids with different structure and bonding types. Physical Review B, 109(9), p.094205. https://doi.org/10.1103/PhysRevB.109. (Open Access)

- **Devereux, HL**. and Turner, MS., 2023. Environmental path-entropy and collective motion. Physical Review Letters, 130(16), p.168201. https://doi.org/10.1103/PhysRevLett.130.168201 (Open Access)

- **Devereux HL**, Twomey CR, Turner MS, Thutupalli S. 2021 Whirligig beetles as corralled active Brownian particles. J. R. Soc. Interface 18: 20210114. https://doi.org/10.1098/rsif.2021.0114 (arXiv pre-print: https://arxiv.org/abs/2104.03080)

#### Funding

- Material Chemistry Consortium (MCC) compute time on ARCHER2, the UK National Supercomputing Service.

- EPSRC and MRC Centre for Doctoral Training in Mathematics for Real-World Systems, EP/L015374/1 (PhD Studentship
2017-2021) Inc. 3-month fully-funded coronavirus extension.

- Warwick-Turing AI Research Strategy Scheme Postdoc

- HPC compute time: Joint Usage/Research Center for Interdisciplinary Large-scale Information Infrastructures” and ”High
Performance Computing Infrastructure” in Japan Project ID: jh220054

### I'm also on Github... 

https://github.com/harveydevereux - mostly for my PhD work (2017 - 2023)

#### [For more checkout my website, devereux.io](https://devereux.io)